# CleanArchitectureSample

./: CleanArchitectureSample.sln  Directory.Packages.props  Migration.md
Api/CleanArchitectureSample.Api/: CleanArchitectureSample.Api.csproj  CleanArchitectureSample.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Api/CleanArchitectureSample.Api/Controllers/: ErrorController.cs  MemberController.cs  WeatherForecastController.cs
Api/CleanArchitectureSample.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/CleanArchitectureSample.Api/Properties/: launchSettings.json
Core/Application/: CleanArchitectureSample.Application.csproj
Core/Application/Configurations/: ApplicationServicesRegistration.cs
Core/Application/Configurations/MemberProfiles/: MemberProfile.cs
Core/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  SmtpServerException.cs
Core/CleanArchitectureSample.Domain/: Author.cs  Book.cs  Member.cs
Core/CleanArchitectureSample.Domain/Common/: BaseEntity.cs
Infrastructure/CleanArchitectureSample.Infrastructure/: CleanArchitectureSample.Infrastructure.csproj
Infrastructure/CleanArchitectureSample.Infrastructure/Configurations/: InfrastructureServiceRegistration.cs
Infrastructure/CleanArchitectureSample.Infrastructure/EmailService/: ApiEmailSender.cs  SmtpEmailSender.cs
Infrastructure/CleanArchitectureSample.Persistence/: CleanArchitectureSample.Persistence.csproj
Infrastructure/CleanArchitectureSample.Persistence/Configurations/: MemberDatabaseInitialization.cs  PersistenceServiceRegistration.cs
(+27 files in other folders)
