<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Application\CleanArchitectureSample.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\CleanArchitectureSample.Infrastructure\CleanArchitectureSample.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\CleanArchitectureSample.Persistence\CleanArchitectureSample.Persistence.csproj" />
	</ItemGroup>

</Project>
